<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>YouTube.Yo-yO! FINISH=)))</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <header>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</header>

<div class="pageOne text-center">
  <ul class="nav nav-pills">
    <li>
      <a href="#">Liubomyr Izdepskyi</a>
    </li>
    <li class="pull-right">
      <a href="#p2">About me</a>
    </li>
    <li class="pull-right">
      <a href="#p3">Portfolio</a>
    </li>
    <li class="pull-right">
      <a href="#p3">My Coding</a>
    </li>
    <li class="pull-right">
      <a href="#p4">Contact me</a>
    </li>
  </ul>

  <div class="block text-center">
    <h1>Liubomyr Izdepskyi</h1>
    <h3>Alea iacta est ("The die is cast")</h3>
  </div>
  <div class="btnList text-center">
    <a class="btn btn-default" href="https://www.facebook.com/liubomyr.izdepskyi"><i class="fa fa-facebook-official fa-lg" id="facebookIcon" aria-hidden="true"></i> FaceBook</a>
    <a class="btn btn-default" href="https://www.instagram.com/liufanchik/?hl=uk"><i class = "fa fa-instagram" id = "instagramIcon" aria-hidden = "true"></i> Instagram</a>
  </div>
</div>

<div class="pageTwo text-center" id="p2">
  <div class="row">
    <div class="col-md-6 text-center">
      <h1>Liubomyr Izdepsky</h1>
      <p>I'm a self taught web designer, developer, teacher of various foreign languages and translator based in Ukraine. I and my elder brother are currently a part of a small IT development team in an upcoming start-up. My passion is to use technology
        based solutions, to help solve real world challenges and of course some foreign languagues. Competences: HTML5, CSS3 Bootstrap3 and jQuery. Foreign languagues: French, English, Chinese and Russian.</p>

    </div>
    <div class="col-md-6">
      <img src="https://scontent-frx5-1.xx.fbcdn.net/v/t31.0-8/20287065_1614868538554199_3784707081509729615_o.jpg?_nc_cat=0&oh=6c725be9ed6fc8c77d5a11c8ef4fade8&oe=5BBE1DC3" class="me" />
    </div>
  </div>
</div>

<div class="pageThree text-center" id="p3">
  <div class="paddingTop">
    <h1>Next Level Portfolio</h1>
    <h2>Portfolio Best Above the Rest</h2>
  </div>
  <div class="container" </div>
    <div class="row container">
      <div class="col-sm-6 col-md-6">
        <p data-height="700" data-theme-id="0" data-slug-hash="NzPKww" data-default-tab="html,result" data-user="Leo17" data-embed-version="2" data-pen-title="NzPKww" class="codepen">See the Pen <a href="https://codepen.io/Leo17/pen/NzPKww/">NzPKww</a> by Liubomyr (<a href="https://codepen.io/Leo17">@Leo17</a>) on <a href="https://codepen.io">CodePen</a>.</p>
        <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        <h3>My first project</h3>
      </div>

      <div class="col-md-6">
        <p data-height="700" data-theme-id="0" data-slug-hash="JvpYaR" data-default-tab="html,result" data-user="Leo17" data-embed-version="2" data-pen-title="JvpYaR" class="codepen">See the Pen <a href="https://codepen.io/Leo17/pen/JvpYaR/">JvpYaR</a> by Liubomyr (<a href="https://codepen.io/Leo17">@Leo17</a>) on <a href="https://codepen.io">CodePen</a>.</p>
        <script async src="https://static.codepen.io/assets/embed/ei.js"></script>
        <h3>All HTML elements</h3>
      </div>

    </div>
  </div>
</div>

<div class="pageFour text-center" id="p4">
  <div class="row"></div>
  <div class="footer">
    <div class="col-md-8">
      <h1>Contact Me:
        <br/>
        <p1>lizdepskij@gmail.com</p1>
      </h1>
    </div>
    <br/>
    <div class="col-md-4">
      <div class="btn">
        <a class="btn btn-default paddingBTN" href="#">
      <i class="fa fa-facebook-official fa-lg" id="facebookIcon" aria-hidden="true"></i> FaceBook</a>
        <br/>
        <a class="btn btn-default paddingBTN" href="https://www.instagram.com/liufanchik/?hl=uk">
      <i class = "fa fa-instagram" id = "instagramIcon" aria-hidden = "true"></i> Instagram</a>
      </div>
    </div>
    <div class="footer">
      <h3>
        <a href="https://www.upwork.com/freelancers/~0189719ec772966251?viewMode=1" target="blank">Liubomyr Izdepskyi - </a>
        <a href="#p3">Portfolio - </a>
        <a href="#p2">About Me - </a>
        <a href="#p4">Contact Me - </a>
      </h3>
      <p>Copiright @ IzdepskyIT 2018. All Rights Reserved</p>
    </div>
  </div>
</div>
</div>
  
  

</body>

</html>
