#facebookIcon{
  color:rgb(59,89,163);
}

#instagramIcon{
  color:#bc2a8d;
}

.block{
  background-color:black;
  opacity:.8;
  padding:15px;
  width:50%;
  margin-right:auto;
  margin-left:auto;
  border-radius:17px;
}

.nav-pills{

  font-size:1.7em;
  background-color:black;
  margin-bottom:10%;
  
}

body{
  background-color:white;
     font-family:Lobster;
  color:white;
  }
h1 {
  padding:0;
  margin-top:0px;
  font-size:5.0em;
  padding-top:0%;
}
.btn-default{
  background-color:black;
  border-color:black;
  color:#337ab7;
  font-size:1.7em;
}

.pageOne{
  background:url("https://images.unsplash.com/photo-1518066000714-58c45f1a2c0a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3c11bb4d0a0cb5cf4133b2aa4f929f14&auto=format&fit=crop&w=1350&q=80");
  background-size:cover;
  height:700px;
  padding-top:0%;
}

.pageTwo{
  background:url("https://images.unsplash.com/photo-1485801468070-3c1af624702e?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=531533ce9d4d1b224f666c383a0447e7&auto=format&fit=crop&w=1350&q=80");
   background-size:cover;
   padding-bottom:5%;
  padding-top:0%;
  h1{
    
    padding-top:5%;
    margin-left:35%;
  }

p{
 
  font-size:2.0em;
  padding-top:3%;
  margin-left:35%;
}

.me{
  background-size:cover;
  height:500px;
  padding-top:8%;
  margin-left:30%;
  border-radius:70%;
 
}
}

.pageThree{
  background:url("https://images.unsplash.com/photo-1505312926838-645f295a20e1?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c7d28161e9bb85506b9ccf41d4f2abf3&auto=format&fit=crop&w=1534&q=80");
  background-size:cover;
   padding-bottom:5%;
  padding-top:0%;
  
  h3{
   color:	white;
  }
}


.pageFour{
  background:url("https://images.unsplash.com/photo-1506364072518-0fabb0725e12?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=4a9b6fd358325c93b840ca7653eecb4d&auto=format&fit=crop&w=1350&q=80");
   background-size:cover;
 padding-bottom:0%;
  padding-top:0%;
}

p1{
 color:yellow; 
}

p{
  font-size:1;
}
.pItems{
  height: 0px;
  border-radius:10%;
}
.footer p{
  font-size:20px;
}
paddingBTN{
  width:50px;
  margin-bottom:25px;
}
.paddingTop{
  padding-top:2%;
  padding-bottom:2%;
 
}



.footer a{
  vertical-align:middle;
}

.me{
  height:400px;
  display:block;
  margin-right:auto;
  margin-left:auto;
}
